# Gmail SMTP Configuration
# IMPORTANT: You must generate an "App Password" from your Google Account security settings.
# Do NOT use your regular Google password here.
# https://support.google.com/accounts/answer/185833
VITE_SMTP_USER=your_gmail_address@gmail.com
VITE_SMTP_PASS=your_16_character_app_password
VITE_SMTP_FROM="Your App Name" <your_gmail_address@gmail.com>
# Admin Credentials
# A comma-separated list of admin credentials in the format: email:password
# Example: admin1@example.com:pass1,admin2@example.com:pass2
VITE_ADMIN_CREDENTIALS=